server/src/main/schema/tmx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:tmx="http://mapeditor.org/xml/ns/tmx"
            jxb:version="2.0"
            targetNamespace="http://mapeditor.org/xml/ns/tmx">

    <xsd:simpleType name="OrientationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="orthogonal"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="RenderOrderType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="left-up"/>
            <xsd:enumeration value="left-down"/>
            <xsd:enumeration value="right-up"/>
            <xsd:enumeration value="right-down"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ImageType">
        <xsd:attribute name="source" type="xsd:string"/>
        <xsd:attribute name="width" type="xsd:integer"/>
        <xsd:attribute name="height" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="TilesetType">
        <xsd:all>
            <xsd:element name="image" type="tmx:ImageType" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="firstgid" type="xsd:integer"/>
        <xsd:attribute name="tilewidth" type="xsd:integer"/>
        <xsd:attribute name="tileheight" type="xsd:integer"/>
        <xsd:attribute name="tilecount" type="xsd:integer"/>
        <xsd:attribute name="columns" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:simpleType name="EncodingType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="csv"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="DataType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="encoding" type="tmx:EncodingType"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="LayerType">
        <xsd:sequence>
            <xsd:element name="data" type="tmx:DataType"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="width" type="xsd:integer"/>
        <xsd:attribute name="height" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:element name="map">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="tileset" type="tmx:TilesetType" minOccurs="1"/>
                <xsd:element name="layer" type="tmx:LayerType" minOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string"/>
            <xsd:attribute name="width" type="xsd:integer"/>
            <xsd:attribute name="height" type="xsd:integer"/>
            <xsd:attribute name="tilewidth" type="xsd:integer"/>
            <xsd:attribute name="tileheight" type="xsd:integer"/>
            <xsd:attribute name="orientation" type="tmx:OrientationType"/>
            <xsd:attribute name="renderorder" type="tmx:RenderOrderType"/>
            <xsd:attribute name="nextobjectid" type="xsd:integer"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>