server/src/main/schema/tmx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

    <xsd:complexType name="PropertyType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="PropertiesType">
        <xsd:sequence>
            <xsd:element name="property" type="PropertyType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="OrientationType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="orthogonal"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="RenderOrderType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="left-up"/>
            <xsd:enumeration value="left-down"/>
            <xsd:enumeration value="right-up"/>
            <xsd:enumeration value="right-down"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ImageType">
        <xsd:attribute name="source" type="xsd:string" use="required"/>
        <xsd:attribute name="width" type="xsd:int" use="required"/>
        <xsd:attribute name="height" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="TileType">
        <xsd:sequence>
            <xsd:element name="objectgroup" type="ObjectGroupType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="TilesetType">
        <xsd:sequence>
            <xsd:element name="image" type="ImageType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="tile" type="TileType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="firstgid" type="xsd:int" use="required"/>
        <xsd:attribute name="tilewidth" type="xsd:int" use="required"/>
        <xsd:attribute name="tileheight" type="xsd:int" use="required"/>
        <xsd:attribute name="tilecount" type="xsd:int" use="required"/>
        <xsd:attribute name="columns" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="EncodingType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="csv"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="DataType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="encoding" type="EncodingType" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="LayerType">
        <xsd:sequence>
            <xsd:element name="data" type="DataType"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="width" type="xsd:int" use="required"/>
        <xsd:attribute name="height" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ObjectType">
        <xsd:all>
            <xsd:element name="properties" type="PropertiesType" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="gid" type="xsd:int" use="required"/>
        <xsd:attribute name="x" type="xsd:int" use="required"/>
        <xsd:attribute name="y" type="xsd:int" use="required"/>
        <xsd:attribute name="width" type="xsd:int" use="required"/>
        <xsd:attribute name="height" type="xsd:int" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ObjectGroupType">
        <xsd:sequence>
            <xsd:element name="object" type="ObjectType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="draworder" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="map">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="properties" type="PropertiesType" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="tileset" type="TilesetType" minOccurs="1"/>
                <xsd:element name="layer" type="LayerType" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="objectgroup" type="ObjectGroupType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string" use="required"/>
            <xsd:attribute name="width" type="xsd:int" use="required"/>
            <xsd:attribute name="height" type="xsd:int" use="required"/>
            <xsd:attribute name="tilewidth" type="xsd:int" use="required"/>
            <xsd:attribute name="tileheight" type="xsd:int" use="required"/>
            <xsd:attribute name="orientation" type="OrientationType" use="required"/>
            <xsd:attribute name="renderorder" type="RenderOrderType" use="required"/>
            <xsd:attribute name="nextobjectid" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>